1988 Hashir 123456 Admin
1989 asif 123456 customer
2000 haaz 1234 admin
1234 haaz 1234 student
12345 nan 12345 faculty
123 nano 123 non
1988 123 123 312
555 Azhaff 555 cafe
112 weq 123 student
123 eqw 1234 cafe
1234 wqeqwr 123 cafestaff
1887 Azhaff 1234 cafestaff
1988 haaz 1234 admin
1990 sohaib 1234 student
0   
1000 usman 1111 non
8888 sdsd 8888 non
1990 5 654 564
1988 hash 1234 admin
1988 hashi 123456 admin
22 i1895 donkey123 student
1895 azhaff donkey123 student
1895 azhaff a student
1234 az 123 student
